@primary-color: rgb(43, 80, 138);
@second-color: #d8c04b;
@normal-color: #9db4c3;
@bg-color: #fbfbfb;
@card-color: rgba(43, 80, 138, .2);
@card-color2: rgba(216, 192, 75, .2);
@card-color3: rgba(255, 215, 194, .5);