@import '../theme/index.less';
/**
 * @description: fade in 
 */
 .fade-in-enter-active, .fade-in-leave-active {
    transition: all .5s ease-in-out;
  }
  .fade-in-enter, .fade-in-leave {
    opacity: 0;
  }
  /**
   * @description: fade in end
   */
  .icon-pause {
    background: url(http://assets-cdn.lanqb.com/eyuschool/index-video-item-media-pause.png);
    background-size: 100% 100%;
  }
  .created-from,
  .translate-support {
    color: @primary-color;
    .resources-link {
      text-decoration: underline;
    }
  }
  .ivu-timeline-item {
    padding-bottom: 20px;
  }
  .ivu-timeline-item-tail {
    border-width: 2px;
    left: 10px;
  }
  .ivu-timeline-item-head {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .ivu-timeline-item-content {
    padding: 5px 10px 10px 40px;
    font-size: 20px;
    top: -15px;
  }
  .timeline-main-dot {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 80%;
      height: 120%;
      background-color: pink;
      border-radius: 10px 10px 0 0;
    }
    &::before {
      transform: rotate(45deg);
      left: 80%;
    }
    &::after {
      transform: rotate(-45deg);
      right: -25%;
    }
  }
  .refer-from {
    color: #1dabdd;
    display: inline-block;
    margin: 0 5px;
    &:hover {
      color: #1dabdd;
      opacity: 0.5;
    }
  }
  
  .icon {
    display: inline-block;
  }
  .icon-back {
    background: url('~@/static/images/icon-back.png');
    background-size: 100% 100%;
  }
  
  .title-bar__logo.img {
    background: url('~@/static/images/logo.png');
    background-size: 100% 100%;
  }
  
  .container {min-height: 100vh;}